@media (min-width: 1px) and (max-width: 720px) {

    /*Elements*/

    body {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 600px 600px 600px;
        margin: 0;
        padding: 0;
        background-color: black;
    }

    h1 {
        font-family: 'Noto Serif', serif;
        font-size: 20px;
        color: #F5A901;
    }

    p {
        color: #F5A901;
        font-size: 13px;
        font-weight: bold;
        font-family: 'Noto Serif', serif;
    }

    /*Classes*/

    .shadow-for-text {
        text-shadow: 5px 1px 10px #501C34;
    }

    .nav-link {
        font-size: 1rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: start;
        color: #F5A901;
    }

    .clock-image {
        visibility: hidden;
        width: 100px;
    }

    .image-introduce {
        grid-area: 1/1/3/3;

    }

    .paragraph-introduce {
        grid-area: 1/8/3/13;
    }

    .image-element-introduce {
        border-radius: 15px;
        width: 120px;
        height: 120x;
    }

    .icon-info {
        width: 100%;
    }

    .info-link {
        font-size: 1rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: center;
        color: #F5A901;
    }

    /*ID*/
    #top-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 150px);
        margin: 0;
        grid-area: 1/1/2/13;
        animation-name: background-animation;
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }

    #middle-div {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(10, 60px);
        margin: 0;
        grid-area: 2/1/3/13;
        animation-name: background-animation-two;
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }

    #bottom-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 60px);
        margin: 0;
        grid-area: 3/1/4/13;
        background-image: url(../images/background\ images/bottom.jpg);
        background-size: 1600px 800px;
    }

    #nav-bar {
        display: grid;
        grid-area: 1/1/2/13;
        align-items: center;
        padding: 15px;
        grid-template-columns: 6fr 3fr 3fr;
    }

    #company-name {
        color: #F5A901;
        text-decoration: none;
        font-family: 'Caveat', cursive;
        pointer-events: none;
        font-weight: bold;
        font-size: 2rem;
    }

    #clock-container {
        visibility: hidden;
        text-align: center;
        grid-area: 2/2/4/6;
    }

    #text-container {
        display: grid;
        grid-area: 2/2/4/12;
        align-items: center;
    }

    #intro-text {
        font-size: 1.75rem;
        font-family: 'Carattere', cursive;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 4s;
    }

    #slogan-text {
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-size: 1.75rem;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 2s;
    }

    #who {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 60px);
        grid-area: 2/2/4/13;
    }

    #mission {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 60px);
        grid-area: 5/2/7/13;
    }

    #vision {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 60px);
        grid-area: 8/2/10/13;
    }

    #question-container {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-area: 2 / 3 / 5 / 11;
    }

    #info-container {
        display: grid;
        background-image: url(../images/paper.png);
        background-size: 245px 240px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-area: 6 / 3 / 10 / 11;
    }

    #whatsapp {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 2/2/5/12;
    }

    #mail {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 6/2/9/12;
    }

    #home {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 10/2/13/12;
    }

}

@media (min-width: 721px) and (max-width: 1080px) {

    /*Elements*/

    body {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 800px 800px 800px;
        margin: 0;
        padding: 0;
        background-color: black;
    }

    h1 {
        font-family: 'Noto Serif', serif;
        color: #F5A901;
    }

    p {
        color: #F5A901;
        font-weight: bold;
        font-family: 'Noto Serif', serif;
    }

    /*Classes*/

    .shadow-for-text {
        text-shadow: 5px 5px 20px #501C34;
    }

    .nav-link {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: start;
        color: #F5A901;
    }

    .nav-link:hover {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: start;
        animation-name: hover-animation;
        animation-duration: 0.5s;
    }

    .clock-image {
        width: 400px;
    }

    .image-introduce {
        grid-area: 2/3/7/11;

    }

    .paragraph-introduce {
        grid-area: 8/3/12/11;
    }

    .image-element-introduce {
        border-radius: 15px;
        width: 235px;
        height: 250px;
    }

    .icon-info {
        width: 100%;
    }

    .info-link {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: center;
        color: #F5A901;
    }

    /*ID*/
    #top-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 200px);
        margin: 0;
        grid-area: 1/1/2/13;
        animation-name: background-animation;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }

    #middle-div {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(10, 80px);
        margin: 0;
        grid-area: 2/1/3/13;
        animation-name: background-animation-two;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }

    #bottom-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 100px);
        margin: 0;
        grid-area: 3/1/4/13;
        background-image: url(../images/background\ images/bottom.jpg);
        background-size: 1600px 800px;
    }

    #nav-bar {
        display: grid;
        grid-area: 1/1/2/13;
        align-items: center;
        padding: 25px;
        grid-template-columns: 6fr 3fr 3fr;
    }

    #company-name {
        color: #F5A901;
        text-decoration: none;
        font-family: 'Caveat', cursive;
        pointer-events: none;
        font-weight: bold;
        font-size: 4rem;
    }

    #clock-container {
        text-align: center;
        grid-area: 2/2/4/6;
    }

    #text-container {
        display: grid;
        grid-area: 2/7/4/13;
        align-items: center;
    }

    #intro-text {
        font-size: 4rem;
        font-family: 'Carattere', cursive;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 4s;
    }

    #slogan-text {
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-size: 2rem;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 2s;
    }

    #who {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/2/10/5;
    }

    #mission {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/6/10/8;
    }

    #vision {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/10/10/13;
    }

    #question-container {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-area: 2/7/5/12;
    }

    #info-container {
        display: grid;
        background-image: url(../images/paper.png);
        background-size: 510px 400px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-area: 4/2/8/6;
    }

    #whatsapp {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 2/2/5/12;
    }

    #mail {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 6/2/9/12;
    }

    #home {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 10/2/13/12;
    }
}

@media (min-width: 1081px) {

    /*Elements*/

    body {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 800px 800px 800px;
        margin: 0;
        padding: 0;
        background-color: black;
    }

    h1 {
        font-family: 'Noto Serif', serif;
        color: #F5A901;
    }

    p {
        color: #F5A901;
        font-weight: bold;
        font-family: 'Noto Serif', serif;
    }

    /*Classes*/

    .shadow-for-text {
        text-shadow: 5px 1px 10px #501C34;
    }

    .nav-link {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: start;
        color: #F5A901;
    }

    .nav-link:hover {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: start;
        animation-name: hover-animation;
        animation-duration: 0.5s;
    }

    .clock-image {
        width: 400px;
    }

    .image-introduce {
        grid-area: 2/3/7/11;

    }

    .paragraph-introduce {
        grid-area: 8/3/12/11;
    }

    .image-element-introduce {
        border-radius: 15px;
        width: 235px;
        height: 250px;
    }

    .icon-info {
        width: 100%;
    }

    .info-link {
        font-size: 2rem;
        font-family: 'Noto Serif', serif;
        text-decoration: none;
        text-align: center;
        color: #F5A901;
    }

    /*ID*/
    #top-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 200px);
        margin: 0;
        grid-area: 1/1/2/13;
        animation-name: background-animation;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }

    #middle-div {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(8, 100px);
        margin: 0;
        grid-area: 2/1/3/13;
        animation-name: background-animation-two;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }

    #bottom-div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 100px);
        margin: 0;
        grid-area: 3/1/4/13;
        background-image: url(../images/background\ images/bottom.jpg);
        background-size: 1600px 800px;
    }

    #nav-bar {
        display: grid;
        grid-area: 1/1/2/13;
        align-items: center;
        padding: 25px;
        grid-template-columns: 6fr 3fr 3fr;
    }

    #company-name {
        color: #F5A901;
        text-decoration: none;
        font-family: 'Caveat', cursive;
        pointer-events: none;
        font-weight: bold;
        font-size: 4rem;
    }

    #clock-container {
        text-align: center;
        grid-area: 2/2/4/6;
    }

    #text-container {
        display: grid;
        grid-area: 2/7/4/13;
        align-items: center;
    }

    #intro-text {
        font-size: 4rem;
        font-family: 'Carattere', cursive;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 4s;
    }

    #slogan-text {
        font-family: 'Noto Serif', serif;
        font-weight: bold;
        font-size: 2rem;
        color: #F5A901;
        animation-name: startOfNewPageLetters;
        animation-duration: 2s;
    }

    #who {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/2/8/5;
    }

    #mission {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/6/8/9;
    }

    #vision {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-area: 2/10/8/13;
    }

    #question-container {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-area: 2/7/5/12;
    }

    #info-container {
        display: grid;
        background-image: url(../images/paper.png);
        background-size: 510px 400px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-area: 4/2/8/6;
    }

    #whatsapp {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 2/2/5/12;
    }

    #mail {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 6/2/9/12;
    }

    #home {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 8fr;
        grid-area: 10/2/13/12;
    }
}

/*Animations*/
@keyframes background-animation {
    0% {
        background-image: url("../images/background\ images/top.jpg");
        background-size: 1600px 800px;
    }

    50% {
        background-image: url("../images/background\ images/top.jpg");
        background-size: 1700px 800px;
    }

    100% {
        background-image: url("../images/background\ images/top.jpg");
        background-size: 1600px 800px;
    }
}

@keyframes background-animation-two {
    0% {
        background-image: url("../images/background\ images/middle.jpg");
        background-size: 1600px 800px;
    }

    50% {
        background-image: url("../images/background\ images/middle.jpg");
        background-size: 1700px 800px;
    }

    100% {
        background-image: url("../images/background\ images/middle.jpg");
        background-size: 1600px 800px;
    }
}

@keyframes pulse {
    0% {
        border-color: transparent;
    }

    50% {
        border-color: #F5A901;
    }

    100% {
        border-color: transparent;
    }
}

@keyframes startOfNewPageLetters {
    0% {
        color: transparent;
    }

    50% {
        color: transparent;
    }

    100% {
        color: #F5A901;
    }
}

@keyframes mainImage {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes images {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hover-animation {
    0% {
        color: #F5A901;
    }

    50% {
        color: #F5A901;
        font-size: 2.5rem;
    }

    100% {
        color: #F5A901;
    }
}